# ActionBar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sogrey/actionbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sogrey/actionbar/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/sogrey/actionbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_actionbar/: build.gradle
lib_actionbar/src/androidTest/java/org/sogrey/actionbar/: ExampleInstrumentedTest.java
lib_actionbar/src/main/: AndroidManifest.xml
lib_actionbar/src/main/java/org/sogrey/actionbar/: CustomActionBar.java  CustomDIYBar.java  CustomFadingActionBar.java  CustomIosActionBar.java  CustomNavigatorBar.java  CustomSearchBar.java  CustomTabNavigatorBar.java
lib_actionbar/src/main/java/org/sogrey/actionbar/Views/: SearchEditText.java
lib_actionbar/src/main/java/org/sogrey/actionbar/base/: BaseNavigatorBar.java
lib_actionbar/src/main/res/drawable/: bg_search_edt.xml
lib_actionbar/src/main/res/layout/: lyt_custom_action_bar.xml  lyt_custom_navigator_bar.xml  lyt_custom_search_bar.xml
lib_actionbar/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
